# Sample1

./: ApiFallbackController.java  AuthScriptController.java  AuthScriptService.java  Htmlk  K8sController.java  K8sProperties.java  K8sService.java  K8sUiDashboardApplication.java  KubernetesClientConfig.java  RequestLoggingFilter.java  SpaForwardController.java  Sr1.css  Sr_main.java  Srv.java  Summary.java  application.properties  kdash_on_demand_patch.js  layout.html  logs.html  pods.html  pom.xml  sidebar.html  sidebar.js  sr1.html  styles.css
src/main/java/com/example/k8sui/controller/: K8sController.java
src/main/java/com/example/k8sui/main/: K8sUiDashboardApplication.java
src/main/java/com/example/k8sui/model/: PodInfo.java
src/main/java/com/example/k8sui/service/: K8sService.java
src/main/resources/: application.properties
src/main/resources/templates/: config.html  pods.html
src/main/resources/templates/fragments/: sidebar.html
