spring.thyme

server:
  port: 8080

k8s:
  mode: auto   # or 'auto' for kubeconfig-based auth

  # For manual mode
  apiServer: https://192.168.49.2:8443
  username: admin
  password: admin
  # token: your-bearer-token-here   # alternative to username/password
  trustCerts: true
