
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5f6fa;
}

.layout {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 240px;
    background: #1f1f2e;
    color: white;
    padding: 20px;
}

.sidebar h2 {
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: #aaa;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.sidebar a:hover {
    background: #2e2e42;
    color: white;
}

.main {
    flex: 1;
    padding: 30px;
}

.topbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}

.card h3 {
    margin: 0;
    font-size: 28px;
}

.section {
    background: white;
    padding: 20px;
    border-radius: 16px;
    margin-top: 30px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.05);
}
