:root{
    --bg:#0f1115;
    --panel:#15171d;
    --muted:#9aa4b2;
    --accent:#6fc3ff;
    --success:#2ecc71;
    --danger:#ff6b6b;
    --warning:#f6c84c;
    --card:#12131a;
    --glass: rgba(255,255,255,0.03);
}



*{box-sizing:border-box}
body{
    margin:0;
    font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;
    background: linear-gradient(180deg,var(--bg), #0a0b0f);
    color:#e6eef6;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    min-height:100vh;
	overflow: hidden;
}

/* top bar */
.topbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:14px 24px;
    border-bottom:1px solid rgba(255,255,255,0.03);
    background: linear-gradient(90deg, rgba(255,255,255,0.01), transparent);
    position:sticky;
    top:0;
    z-index:10;
}
.topbar .brand{font-weight:600;font-size:18px; color:var(--accent)}
.topbar .controls{display:flex;gap:8px;align-items:center}
.topbar input{
    background:var(--panel); border:1px solid rgba(255,255,255,0.04);
    color:#cfe9ff; padding:8px 12px; border-radius:8px; outline:none;
}
.topbar button{
    background:transparent; border:1px solid rgba(255,255,255,0.06);
    color:#cfe9ff; padding:8px 12px; border-radius:8px; cursor:pointer;
}

/* layout */
.container{max-width:1100px;margin:24px auto;padding:0 16px}

/* summary cards */
.summary{display:flex;gap:12px;margin-bottom:18px}
.card{
    flex:1; background:var(--card); padding:18px;border-radius:8px;
    box-shadow: 0 4px 12px rgba(1,1,2,0.6); text-align:center;
}
.card-title{font-size:13px;color:var(--muted);margin-bottom:6px}
.card-value{font-weight:700;font-size:28px;color:#fff}

/* table */
.table-wrap{background:var(--glass);padding:12px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.6)}
table{width:100%;border-collapse:collapse}
thead th{
    text-align:left;padding:14px 12px;color:var(--muted);
    font-size:13px;border-bottom:1px solid rgba(255,255,255,0.03)
}
tbody tr{border-bottom:1px solid rgba(255,255,255,0.02);transition:background 140ms ease}
tbody tr:hover{background: rgba(255,255,255,0.02)}
td{padding:12px 12px;vertical-align:middle;font-size:14px;color:#dbeefc}

/* badges */
.badge{
    display:inline-block;padding:6px 10px;border-radius:999px;font-weight:600;font-size:12px;
    color:#051226;
}
.badge.Running{background: linear-gradient(90deg,#89c3ff,#5fb0ff); color:#042033}
.badge.Succeeded{background: linear-gradient(90deg,#7fe6b0,#4fd389); color:#032e1b}
.badge.Failed{background: linear-gradient(90deg,#ff9aa2,#ff6b6b); color:#2a0606}
.badge.Pending{background: linear-gradient(90deg,#ffd98a,#f6c84c); color:#2f2006}
.badge.Unknown{background:#777;color:#fff}

/* buttons */
.btn{background:var(--accent);color:#022232;border:none;padding:8px 12px;border-radius:8px;cursor:pointer;margin-right:8px}
.btn.small{padding:6px 10px;font-size:13px}
.btn.outline, .btn.outline.small{background:transparent;border:1px solid rgba(255,255,255,0.06);color:#cfe9ff}
.btn.outline.small{padding:6px 8px}

/* responsiveness */
@media (max-width:800px){
    .summary{flex-direction:column}
    thead{display:none}
    table, tbody, tr, td{display:block;width:100%}
    td{padding:10px;display:flex;justify-content:space-between;align-items:center}
    td::before{content:''}
    .table-wrap{padding:8px}
}

/* Sidebar: compact rail expands on hover */
.sidebar {
  position: fixed;
  left: 12px;
  top: 66px;
  bottom: 16px;
  width: 64px;                 /* collapsed width */
  transition: width 220ms ease, box-shadow 220ms;
  z-index: 30;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  box-shadow: 0 8px 30px rgba(2,6,10,0.6);
  overflow: hidden;
}

/* Expanded on hover (desktop) */
.sidebar:hover, .sidebar.expanded {
  width: 240px;                /* expanded width */
}

/* Inner container */
.sidebar-inner { display:flex; flex-direction:column; height:100%; }

/* Brand at top */
.sidebar-brand {
  display:flex; align-items:center; gap:10px;
  padding:14px; font-weight:700; color:var(--accent);
  border-bottom: 1px solid rgba(255,255,255,0.03);
}
.sidebar .brand-short { font-size:20px; }
.sidebar .brand-long { display:inline-block; opacity:1; transition:opacity 140ms; }

/* When collapsed, hide long brand text */
.sidebar:not(:hover) .brand-long { opacity:0; transform:translateX(-8px); }

/* Nav */
.nav { padding:8px 6px; overflow:auto; flex:1; }
.nav ul { list-style:none; margin:0; padding:6px; }
.nav-item { margin-bottom:6px; border-radius:8px; }
.nav-link, .nav-sublink, .sub-toggle {
  display:flex; align-items:center; gap:12px; width:100%;
  text-decoration:none; color:var(--muted); background:transparent;
  padding:10px; border-radius:8px; font-weight:600; cursor:pointer;
  border:none; outline:none; text-align:left;
}
.nav-link:hover, .nav-sublink:hover, .sub-toggle:hover { color:#fff; background: rgba(255,255,255,0.03); }

.icon { width:28px; text-align:center; font-size:16px; }
.label { white-space:nowrap; opacity:1; transition:opacity 120ms, transform 120ms; }
.sidebar:not(:hover) .label { opacity:0; transform:translateX(-6px); }

/* sublist */
.nav-has-sub .sub-list {
  max-height:0; overflow:hidden; transition:max-height 220ms ease;
  padding-left: 8px;
}
.nav-has-sub:hover .sub-list { max-height:400px; } /* hover expands sublist */
.sub-list li { margin:4px 0; }
.nav-sublink { padding-left:36px; font-weight:500; font-size:13px; color:var(--muted); }

/* chevron */
.chev { margin-left:auto; transform:rotate(0deg); transition:transform 180ms; opacity:0.6; }
.nav-has-sub:hover .chev { transform:rotate(90deg); }

/* footer toggle */
.sidebar-footer { padding:10px; border-top:1px solid rgba(255,255,255,0.02); text-align:center; }

/* mobile behavior */
@media (max-width:900px) {
  .sidebar {
    left: 8px;
    top: 8px;
    bottom: auto;
    width: 56px;
    height: 56px;
    border-radius:999px;
  }
  .sidebar.expanded { width: 90%; height:auto; left:5%; top:12px; border-radius:12px; }
  .sidebar .brand-long, .nav { display:none; }
  .sidebar.expanded .brand-long, .sidebar.expanded .nav { display:block; }
}

/* --------- Custom Scrollbar Styling (Dark + Transparent) --------- */

/* For Chrome, Edge, Safari */
::-webkit-scrollbar {
  width: 8px;
  height: 8px; /* for horizontal scrollbars if any */
}

/* Track (background behind thumb) */
::-webkit-scrollbar-track {
  background: transparent; /* invisible track */
}

/* Scroll thumb (draggable handle) */
::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.08);  /* faint white overlay */
  border-radius: 10px;
  transition: background 0.3s ease;
}

/* Thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--accent);  /* uses your cyan-blue accent */
  box-shadow: 0 0 6px var(--accent);
}

/* Firefox scrollbar styling */
* {
  scrollbar-width: thin; /* makes scrollbar thin */
  scrollbar-color: rgba(255, 255, 255, 0.1) transparent; /* thumb + track */
}

/* Optional: Hide scrollbar for sidebar inner nav (since it scrolls internally) */
.sidebar .nav::-webkit-scrollbar {
  width: 6px;
}
.sidebar .nav::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
}
.sidebar .nav::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}


/* --------- Namespace Dropdown Styling (Dark Fluent Style) --------- */

#namespaceSelect {
  appearance: none;                   /* hide OS default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: var(--glass);
  border: 1px solid rgba(255, 255, 255, 0.08);
  color: #e6eef6;
  padding: 8px 34px 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
  background-image: linear-gradient(45deg, transparent 50%, var(--accent) 50%),
                    linear-gradient(135deg, var(--accent) 50%, transparent 50%);
  background-position: calc(100% - 18px) calc(50% - 3px), calc(100% - 13px) calc(50% - 3px);
  background-size: 5px 5px, 5px 5px;
  background-repeat: no-repeat;
}

/* Hover and focus states */
#namespaceSelect:hover {
  border-color: var(--accent);
  background-color: rgba(255, 255, 255, 0.04);
}

#namespaceSelect:focus {
  border-color: var(--accent);
  box-shadow: 0 0 8px rgba(111, 195, 255, 0.4);
}

/* Dropdown options */
#namespaceSelect option {
  background: var(--panel);
  color: #e6eef6;
  font-weight: 500;
}

/* Improve contrast for disabled or error options */
#namespaceSelect option:disabled {
  color: rgba(230, 238, 246, 0.5);
}

/* Firefox-only adjustment to remove default dropdown arrow background */
@-moz-document url-prefix() {
  #namespaceSelect {
    background-image: none;
    padding-right: 12px;
  }
}

.topbar input,
.topbar select,
.topbar button {
  background: var(--glass);
  border: 1px solid rgba(255,255,255,0.08);
  color: #e6eef6;
  border-radius: 8px;
  font-size: 14px;
  padding: 8px 12px;
  transition: all 0.2s ease;
}

.topbar input:focus,
.topbar select:focus,
.topbar button:hover {
  border-color: var(--accent);
  box-shadow: 0 0 8px rgba(111,195,255,0.3);
}

.card-filter { cursor: pointer; transition: transform 0.14s ease, box-shadow 0.14s ease; }
.card-filter:hover { transform: translateY(-4px); box-shadow: 0 10px 30px rgba(0,0,0,0.5); }
.card-filter.active { box-shadow: 0 14px 40px rgba(47,122,255,0.12); transform: translateY(-6px); border: 1px solid rgba(111,195,255,0.08); }


/* ---------- Modal Styling ---------- */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}
.modal {
  background: var(--panel);
  border-radius: 12px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 10px 40px rgba(0,0,0,0.6);
  padding: 20px;
  color: #e6eef6;
  animation: modalFadeIn 0.3s ease;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.modal-header h3 {
  margin: 0;
  color: var(--accent);
  font-size: 18px;
}
.modal-close {
  
  background: none;
  border: none;
  font-size: 20px;
  color: #ccc;
  cursor: pointer;
}
.modal-body {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px 0;
}
.modal-footer {
  text-align: right;
  margin-top: 12px;
}
.modal-body input,
.modal-body textarea,
.modal-body select {
  width: 100%;
  margin-bottom: 10px;
  background: var(--glass);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 6px;
  color: #e6eef6;
  padding: 6px 8px;
  font-size: 14px;
}
.hidden { display: none; }

@keyframes modalFadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}


.modal.large { width: 900px; max-width: 98%; padding: 12px 16px 16px 16px; }
#fullCmTextarea { box-sizing: border-box; border-radius: 8px; border: 1px solid rgba(255,255,255,0.04); }
.modal-meta { padding: 6px 4px; }


/* ConfigMap smart editor */
.cm-wrapper { display: grid; gap: 12px; }
.cm-addbar { display: flex; gap: 8px; align-items: center; margin-bottom: 4px; }
.cm-row { border: 1px solid rgba(255,255,255,0.08); border-radius: 10px; padding: 10px; background: var(--panel); }
.cm-row-head { display:flex; gap:8px; align-items:center; margin-bottom: 8px; }
.cm-key { flex: 1; background: rgba(255,255,255,0.04); }
.cm-mode { width: 120px; }
.cm-editor { width:100%; height:160px; resize:vertical; background:#0d1117; color:#e6eef6; border-radius:8px; border:1px solid rgba(255,255,255,0.06); padding:10px; }
.diff-block { margin-bottom: 14px; }
.diff-key { margin-bottom: 6px; color: var(--muted); }
.diff-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.diff-title { font-size:12px; color: var(--muted); margin-bottom: 6px; }
.diff-pre { background:#0d1117; color:#e6eef6; border-radius:8px; border:1px solid rgba(255,255,255,0.06); padding:10px; max-height: 220px; overflow:auto; }
@media (max-width: 900px){ .diff-grid { grid-template-columns: 1fr; } }


.cm-toolbar{display:flex;justify-content:space-between;gap:8px;margin-bottom:10px;flex-wrap:wrap}
.cm-toolbar .left{display:flex;gap:8px;align-items:center}
.cm-toolbar .right{display:flex;gap:8px;align-items:center}
.cm-mode-pill{font-size:12px;color:var(--muted);padding:2px 8px;border:1px solid rgba(255,255,255,0.08);border-radius:999px}
.cm-editor-raw{width:100%;height:480px;background:#0d1117;color:#e6eef6;border:1px solid rgba(255,255,255,0.06);border-radius:10px;padding:10px;resize:vertical}


.diff-block { margin-bottom: 14px; }
.diff-key { margin-bottom: 6px; color: var(--muted); }
.diff-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.diff-title { font-size:12px; color: var(--muted); margin-bottom: 6px; }
.diff-pre { background:#0d1117; color:#e6eef6; border-radius:8px; border:1px solid rgba(255,255,255,0.06); padding:10px; max-height: 220px; overflow:auto; }
@media (max-width: 900px){ .diff-grid { grid-template-columns: 1fr; } }
