
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>backup</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="layout">
<div class="sidebar">
<h2>Utility</h2>
<a href="/">Dashboard</a>
<a href="/db-compare">DB Compare</a>
<a href="/backup">Backup</a>
<a href="/prd-compare">PRD Compare</a>
<a href="/configmap-compare">ConfigMap Compare</a>
</div>
<div class="main">
<h2>Backup</h2>
<div class="section">Content placeholder</div>
</div>
</div>
</body>
</html>
