
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>
<div class="layout">

    <div class="sidebar">
        <h2>Utility</h2>
        <a href="/">Dashboard</a>
        <a href="/db-compare">DB Compare</a>
        <a href="/backup">Backup</a>
        <a href="/prd-compare">PRD Compare</a>
        <a href="/configmap-compare">ConfigMap Compare</a>
    </div>

    <div class="main">
        <div class="topbar">
            <h2>Dashboard</h2>
            <div>
                <select>
                    <option>Staging</option>
                    <option>Performance</option>
                    <option>PRD</option>
                </select>
            </div>
        </div>

        <div class="cards">
            <div class="card"><h3>51</h3><p>Users</p></div>
            <div class="card"><h3>12</h3><p>Errors</p></div>
            <div class="card"><h3>87</h3><p>Orders</p></div>
            <div class="card"><h3>99%</h3><p>Uptime</p></div>
        </div>

        <div class="section">
            <h3>Activity Overview</h3>
            <p>Chart placeholder area</p>
        </div>
    </div>

</div>
</body>
</html>
