public List<Map<String, Object>> executeDiffQuery(
        JdbcTemplate jdbc,
        boolean isOracle,
        List<String> ctrycds,
        Integer version,
        String pmttp,
        String subpmttp,
        String baseSql) {

    List<String> extraConds = new ArrayList<>();
    List<Object> params = new ArrayList<>();

    // =========================
    // COUNTRY FILTER
    // =========================
    if (ctrycds != null && !ctrycds.isEmpty()) {

        String placeholders =
                String.join(",", Collections.nCopies(ctrycds.size(), "?"));

        String cond =
                "(t.ctrycd IN (" + placeholders + ") " +
                "OR p.ctrycd IN (" + placeholders + "))";

        extraConds.add("(" + cond + ")");

        params.addAll(ctrycds);
        params.addAll(ctrycds);
    }

    // =========================
    // VERSION FILTER
    // =========================
    if (version != null) {
        addCondition(
                extraConds,
                params,
                "t.version = ? OR p.version = ?",
                version, version
        );
    }

    // =========================
    // PMTTP FILTER (NEW)
    // =========================
    if (pmttp != null && !pmttp.isBlank()) {
        addCondition(
                extraConds,
                params,
                "t.pmttp = ? OR p.pmttp = ?",
                pmttp, pmttp
        );
    }

    // =========================
    // SUBPMTTP FILTER (NEW)
    // =========================
    if (subpmttp != null && !subpmttp.isBlank()) {
        addCondition(
                extraConds,
                params,
                "t.subpmttp = ? OR p.subpmttp = ?",
                subpmttp, subpmttp
        );
    }

    // =========================
    // WHERE CLAUSE
    // =========================
    String where =
            extraConds.isEmpty()
                    ? ""
                    : " WHERE " + String.join(" AND ", extraConds);

    // =========================
    // FINAL SQL
    // =========================
    String sql = baseSql + where;

    // =========================
    // DEBUG OUTPUT
    // =========================
    System.out.println("----------- SQL -----------");
    System.out.println(debugSql(sql, params));
    System.out.println("---------------------------");

    // =========================
    // EXECUTE
    // =========================
    return jdbc.queryForList(sql, params.toArray());
}



!!!!!!!!

private String debugSql(String sql, List<Object> params) {

    String result = sql;

    for (Object param : params) {

        String value;

        if (param == null) {
            value = "NULL";
        } else if (param instanceof Number) {
            value = param.toString();
        } else {
            value = "'" + param.toString().replace("'", "''") + "'";
        }

        result = result.replaceFirst("\\?", value);
    }

    return result;
}



!!!!!!?
private void addCondition(
        List<String> conds,
        List<Object> params,
        String condition,
        Object... values) {

    conds.add("(" + condition + ")");
    Collections.addAll(params, values);
}

