function buildExpandHtml(row) {

    if (!row) return "<div>No data</div>";

    const test = row.testRow || {};
    const prod = row.prodRow || {};

    const allColumns = new Set([
        ...Object.keys(test),
        ...Object.keys(prod)
    ]);

    let html = `
        <table class="inner-table">
            <thead>
                <tr>
                    <th>Column</th>
                    <th>Test</th>
                    <th>Prod</th>
                </tr>
            </thead>
            <tbody>
    `;

    allColumns.forEach(col => {

        const t = escapeHtml(test[col]);
        const p = escapeHtml(prod[col]);

        const changed = t !== p;

        html += `
            <tr>
                <td>${col}</td>
                <td class="${changed ? 'diff-change' : ''}">${t}</td>
                <td class="${changed ? 'diff-change' : ''}">${p}</td>
            </tr>
        `;
    });

    html += "</tbody></table>";

    return html;
}
