@Service
public class TableCompareService {

    private final NamedParameterJdbcTemplate namedJdbc;

    public TableCompareService(DataSource dataSource) {
        this.namedJdbc = new NamedParameterJdbcTemplate(dataSource);
    }

    public List<Map<String, Object>> executeDiffQuery(
            String testTable,
            String prodTable,
            List<String> pkColumns,
            List<String> compareColumns,
            List<String> ctrycds,
            String version,
            String pmttp,
            String subpmttp,
            boolean isOracle) {

        /* =========================
           BUILD COLUMN SECTIONS
         ========================= */

        String join = pkColumns.stream()
                .map(pk -> "t." + pk + " = p." + pk)
                .collect(Collectors.joining(" AND "));

        String diffCondition = compareColumns.stream()
                .map(col -> isOracle
                        ? "(t." + col + " <> p." + col +
                          " OR (t." + col + " IS NULL AND p." + col + " IS NOT NULL)" +
                          " OR (t." + col + " IS NOT NULL AND p." + col + " IS NULL))"
                        : "t." + col + " IS DISTINCT FROM p." + col)
                .collect(Collectors.joining(" OR "));

        String selectPK = pkColumns.stream()
                .map(pk -> "COALESCE(t." + pk + ", p." + pk + ") AS pk_" + pk)
                .collect(Collectors.joining(","));

        String selectCols = compareColumns.stream()
                .map(col -> "t." + col + " AS t_" + col +
                        ", p." + col + " AS p_" + col)
                .collect(Collectors.joining(","));

        String orderBy = pkColumns.stream()
                .map(pk -> "pk_" + pk)
                .collect(Collectors.joining(","));

        /* =========================
           DYNAMIC FILTERS
         ========================= */

        Map<String, Object> params = new HashMap<>();
        List<String> extraConds = new ArrayList<>();

        // COUNTRY
        if (ctrycds != null && !ctrycds.isEmpty()) {
            extraConds.add("(t.ctrycd IN (:ctrycds) OR p.ctrycd IN (:ctrycds))");
            params.put("ctrycds", ctrycds);
        }

        // VERSION
        if (version != null) {
            extraConds.add("(t.version = :version OR p.version = :version)");
            params.put("version", version);
        }

        // PMTTP
        if (pmttp != null && !pmttp.isBlank()) {
            extraConds.add("(t.pmttp = :pmttp OR p.pmttp = :pmttp)");
            params.put("pmttp", pmttp);
        }

        // SUBPMTTP
        if (subpmttp != null && !subpmttp.isBlank()) {
            extraConds.add("(t.subpmttp = :subpmttp OR p.subpmttp = :subpmttp)");
            params.put("subpmttp", subpmttp);
        }

        String where =
                extraConds.isEmpty()
                        ? ""
                        : " WHERE " + String.join(" AND ", extraConds);

        /* =========================
           FINAL SQL
         ========================= */

        String sql;

        if (isOracle) {

            sql = String.format("""
                    SELECT %s, %s,
                    CASE
                        WHEN %s THEN 'ONLY_IN_PROD'
                        WHEN %s THEN 'ONLY_IN_TEST'
                        WHEN (%s) THEN 'DIFFERENT'
                    END AS status
                    FROM %s t
                    FULL OUTER JOIN %s p ON %s
                    %s
                    ORDER BY %s
                    """,
                    selectPK,
                    selectCols,
                    "t.ctrycd IS NULL",
                    "p.ctrycd IS NULL",
                    diffCondition,
                    testTable,
                    prodTable,
                    join,
                    where,
                    orderBy);

        } else {

            sql = String.format("""
                    SELECT %s, %s,
                    CASE
                        WHEN %s THEN 'ONLY_IN_PROD'
                        WHEN %s THEN 'ONLY_IN_TEST'
                        WHEN (%s) THEN 'DIFFERENT'
                    END AS status
                    FROM %s t
                    FULL OUTER JOIN %s p ON %s
                    %s
                    ORDER BY %s
                    """,
                    selectPK,
                    selectCols,
                    "t.ctrycd IS NULL",
                    "p.ctrycd IS NULL",
                    diffCondition,
                    testTable,
                    prodTable,
                    join,
                    where,
                    orderBy);
        }

        /* =========================
           DEBUG SQL
         ========================= */

        System.out.println("==== FINAL SQL ====");
        System.out.println(sql);
        System.out.println("PARAMS = " + params);

        /* =========================
           EXECUTION
         ========================= */

        return namedJdbc.queryForList(sql, params);
    }
}
